{
  "name": "characterarc",
  "version": "1.5.0",
  "description": "CharacterArc desktop writing studio",
  "packageManager": "pnpm@10.33.2",
  "main": "./dist-electron/main/index.js",
  "author": "zhouyeshan",
  "license": "MIT",
  "scripts": {
    "dev": "set ELECTRON_RUN_AS_NODE=&& electron-vite dev",
    "build": "set ELECTRON_RUN_AS_NODE=&& vue-tsc --noEmit && electron-vite build",
    "preview": "set ELECTRON_RUN_AS_NODE=&& electron-vite preview",
    "dist": "set ELECTRON_RUN_AS_NODE=&& set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& vue-tsc --noEmit && electron-vite build && electron-builder"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.78",
    "@ai-sdk/openai": "^3.0.64",
    "@node-rs/jieba": "^2.0.1",
    "@node-rs/jieba-win32-x64-msvc": "^2.0.1",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-character-count": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@tiptap/vue-3": "^3.22.5",
    "ai": "^6.0.184",
    "cytoscape": "^3.33.3",
    "docx": "^9.6.1",
    "lucide-vue-next": "^0.525.0",
    "mammoth": "^1.12.0",
    "marked": "^18.0.3",
    "naive-ui": "^2.43.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0",
    "vue-tsc": "^3.0.5"
  },
  "build": {
    "appId": "com.characterarc.desktop",
    "productName": "CharacterArc",
    "directories": {
      "buildResources": "resources"
    },
    "files": [
      "out/**",
      "dist-electron/**",
      "node_modules/@node-rs/**",
      "resources/**/*"
    ],
    "asarUnpack": [
      "node_modules/@node-rs/**"
    ],
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052",
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  }
}
